<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>taxi-lang-server</artifactId>
      <groupId>org.taxilang</groupId>
      <version>1.32.4-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <!--
If you're reading this trying to manually build the vscode plugin,
make sure you run maven with the shade profile enabled.  (-P shade)
That is used to create a fat jar.  Enable by default in ci/cd,
disabled by default locally
-->

   <artifactId>taxi-lang-server-standalone</artifactId>

   <dependencies>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>taxi-lang-service</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
               <!--                    <excludeGroupIds>MyGroup</excludeGroupIds>-->
               <!--                    <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>-->
               <overWriteReleases>true</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
               <overWriteIfNewer>true</overWriteIfNewer>
               <stripVersion>true</stripVersion>
            </configuration>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>install</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>shade</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>3.2.0</version>
                  <configuration>
                     <filters>
                        <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                           </excludes>
                        </filter>
                     </filters>
                     <transformers>
                        <transformer
                           implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>lang.taxi.lang.taxi.lsp.Launcher</mainClass>
                        </transformer>
                     </transformers>
                     <finalName>${project.artifactId}</finalName>
                  </configuration>
                  <executions>
                     <execution>
                        <phase>package</phase>
                        <goals>
                           <goal>shade</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
